<!DOCTYPE html>
<html>
<center>
<head>
<meta charset="utf-8">
<title>산공을 위한 복수전공</title>
<link href="mystyle.css" type="text/css" rel="stylesheet">
<style>
a:visited {color:#f5f5dc; text-decoration:none;}
a:link {color:#f5f5dc; text-decoration:none;}
span {font-size:20px text-align:right;}
			#login_box {
				width:340px;
				height:150px;
				border:1px solid black;
				border-radius:15px;
				padding:10px 1px;
				position:absolute;
				top:400px;
				left:1450px;
			}
			#login_box h2 {
				font-family:Candara;
				margin-top:1px;
				margin-bottom:10px;
				text-align:center;
			}
			#login_box ul {
				list-style-type:none;
				text-align:center;
			}
			#login_box input {
				width:100px;
				height:18px;
			}
			#id_pass, #login_btn {
				display:inline-block;
				vertical-align:top;
			}
			#id_pass span {
				display:inline-block;
				width:20px;
			}
			#pass {
				margin-top:3px;
			}
			#login_btn button {
				margin-left:5px;
				padding:16px;
				border-radius:5px;
			}
			#btns {
				margin:12px;
			}
			#btns li {
				display:inline;
				margin-right:5px;
			}
			#btns a:link {
				color:#000000;
			}
			#btns a:visited {
				color:#000000;
			}
			#btns a:hover {
				color:black;
			}
</style>
</head>
<body>

<div >
<img src="img/mm.png">
</div>
<ul id="menu">
<a href="home.html" target= "_self"><li>● HOME</li></a>
<a href="산업공학.html" target= "_self"><li>● 산업경영공학과</li></a>
  <a href="컴공.html" target= "_self"><li>● 컴퓨터공학과</li></a>
  <a href="software.html" target= "_self"><li>● 소프트웨어학과</li></a>
  <a href="전자공학.html" target= "_self"><li>● 전자공학과</li></a>
  <a href="금융수학.html" target= "_self"><li>● 금융수학과</li></a>
  <a href="mypage.html" target= "_self"><li>● 마이페이지</li></a>
</ul><br><br><br><br><br><br><br><br>
<a href="http://www.gachon.ac.kr/major/engineering/06/index.jsp" target="_blank"><img class="item2" src="img/ss.jpg">
<a href="http://www.gachon.ac.kr/major/it/02/index.jsp" target="_blank"><img class="item2" src="img/computer.png">
<a href="https://sw.gachon.ac.kr/cms/" target="_blank"><img class="item2" src="img/soft.jpg">
<a href="http://www.gachon.ac.kr/major/it/03/index.jsp" target="_blank"><img class="item2" src="img/전자공학.png">
<a href="http://www.gachon.ac.kr/major/it/05/index.jsp" target="_blank"><img class="item2" src="img/금융.png">
<br><br><br>
		

<div class="copyright">
 Copyright  &copy;유성완 원현아 이기언 우하진 . All rights reserved.
</div>
</body>
</html>